include "header-ipv4.conf";

include "transit-ipv4.conf";

template bgp servers {
    local as 8283;
    export none;
    next hop self;
    import keep filtered;
}

include "members_bgp-ipv4.conf";

include "peerings/peers.ipv4.conf";
