include "header-ipv6.conf";

include "transit-ipv6.conf";

template bgp servers {
    local as 8283;
	ipv6 {
        import none;
        export none;
        next hop self;
        import keep filtered;
    };
}

include "members_bgp-ipv6.conf";

include "peerings/peers.ipv6.conf";
