include "header-ipv4.conf";

include "transit-ipv4.conf";

template bgp servers {
    local as 8283;
	ipv4 {
        import none;
        export none;
        next hop self;
    };
}

include "members_bgp-ipv4.conf";

include "peerings/peers.ipv4.conf";
