include "header-ipv4.conf";

protocol static blackhole1 {
        include "blackholes/*.ipv4.conf";
}

include "transit-ipv4.conf";

template bgp servers {
    local as 8283;
    export none;
    next hop self;
    import keep filtered;
}

include "members_bgp-ipv4.conf";

include "peerings/peers.ipv4.conf";

template bgp collectors {
    local as 8283;
    source address 94.142.247.3;
    import none;
    export where full_table_export(0, 0);
    multihop;
}
